{
	"name": "mediawiki/simple-batch-upload",
	"type": "mediawiki-extension",
	"description": "Basic, no-frills uploading of multiple files to MediaWiki",
	"keywords": [
		"wiki",
		"MediaWiki",
		"extension"
	],
	"homepage": "https://www.mediawiki.org/wiki/Extension:SimpleBatchUpload",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Stephan Gambke",
			"email": "s7eph4n@gmail.com",
			"role": "Developer"
		}
	],
	"support": {
		"wiki": "https://www.mediawiki.org/wiki/Extension:SimpleBatchUpload",
		"forum": "https://www.mediawiki.org/wiki/Extension_talk:SimpleBatchUpload",
		"source": "https://github.com/s7eph4n/SimpleBatchUpload",
		"issues": "https://github.com/s7eph4n/SimpleBatchUpload/issues",
		"irc": "irc://irc.freenode.org/mediawiki"
	},
	"require": {
		"php": ">=7.0",
		"mediawiki/mediawiki": ">=1.31"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.x-dev"
		}
	}
}
