{
	"name": "mediawiki/simple-batch-upload",
	"type": "mediawiki-extension",
	"description": "Basic, no-frills uploading of multiple files to MediaWiki",
	"keywords": [
		"wiki",
		"MediaWiki",
		"extension"
	],
	"homepage": "https://www.mediawiki.org/wiki/Extension:SimpleBatchUpload",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Stephan Gambke",
			"email": "s7eph4n@gmail.com",
			"role": "Developer"
		}
	],
	"support": {
		"wiki": "https://www.mediawiki.org/wiki/Extension:SimpleBatchUpload",
		"forum": "https://www.mediawiki.org/wiki/Extension_talk:SimpleBatchUpload",
		"source": "https://github.com/ProfessionalWiki/SimpleBatchUpload",
		"issues": "https://github.com/ProfessionalWiki/SimpleBatchUpload/issues",
		"irc": "irc://libera.chat:6667/mediawiki"
	},
	"require": {
		"mediawiki/mediawiki": ">=1.35",
		"php": ">=8.0",
		"composer/installers": "^2|^1.0.1"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.x-dev"
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
